testing specs for recipes:

name:string
summary:text
description:text

-name must be present
- name must be 5 characters and less than 100 charaters
-summary must be present 10 and less than 150 charaters
-description must be present
-description must be between 20 and 500 charaters
-chef_id must be present


testing specs for recipes:
chefname: string
email: string

-chefname must be present
-chefname must be between 3 charaters and less than 40 charaters
-email must be present
-email must be unique( since we 'll use this for logins later)
-email must be vaild
